<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="images/logo/favicon.ico" />
    <title>Contact | ENOF</title>
</head>
<body>
    <div class="conteneur">
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo/logo.png" alt="Logo ENOF" />
                </a>
            </div>
            <div>
                <nav id="nav-accueil">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="institutionnel.html">Institutionnel</a></li>
                        <li><a href="champsDePratique.html">Champs de Pratique</a></li>
                        <li><a href="carrieres.html">Carrières</a></li>
                        <li><a id="contact" href="contact.html">Contactez-nous</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="main">
            <section class="cover-img5">
                <h1 id="slogan">
                    Envoyez-nous <br />
                    un message
                </h1>
                <br /><br />
                <a class="bouton" href="#message">Formulaire de contact</a>
            </section>

            <section class="contentContactCarrieres">

                <div id="h1-message">
                    <h1>
                        Nous attendons <br />
                        votre contact
                    </h1>
                </div>

                <aside>
                    <form id="message">
                        <h2>Formulaire</h2>
                  
                        <div>
                            <label>Prénom</label>
                            <br /><br />
                            <input type="text" placeholder="Votre prénom" />
                        </div>

                        <br /><br />

                        <div>
                            <label>Nom</label>
                            <br /><br />
                            <input type="text" placeholder="Votre nom" />
                        </div>

                        <br /><br />

                        <div>
                            <label>Courriel</label>
                            <br /><br />
                            <input type="email" placeholder="exemple@domaine.com" />
                        </div>

                        <br /><br />

                        <div>
                            <label>Numero de téléphone</label>
                            <br /><br />
                            <input type="tel" placeholder="xxx xxx-xxxx" />
                        </div>

                        <br /><br />

                        <div>
                            <label>Message</label>
                            <br /><br />
                            <textarea rows="10" placeholder="Comment pouvons-nous vous aider?"></textarea>
                        </div>

                        <br /><br />

                        <div>
                            <input type="submit" value="Envoyer" />
                        </div>
                        <br />
                    </form>
                </aside>
            </section>
        </div>

        <footer>
            <div class="location">
                <div>
                    <p id="ville-mtl">Montréal</p>
                    <p id="adresse-mtl">
                        3282, Av. de la Pepiniere <br />
                        Montréal, QC <br />
                        H1N 3N4
                    </p>
                    <p id="phone-mtl">
                        (514) 208-2573 <br />
                        contactmtl@enof.com
                    </p>
                </div>
                <div>
                    <p id="ville-qc">Québec</p>
                    <p id="adresse-qc">
                        350, Rue Saint-Joseph <br />
                        Québec, QC <br />
                        G1K 3B2
                    </p>
                    <p id="phone-qc">
                        (418) 641-6789 <br />
                        contactqc@enof.com
                    </p>
                </div>
                <div>
                    <p id="ville-laval">Laval</p>
                    <p id="adresse-laval">
                        705, Chemin du Trait-Carré  <br />
                        Laval, QC <br />
                        H7N 1B3
                    </p>
                    <p id="phone-laval">
                        (450) 662-7000 <br />
                        contactlvl@enof.com
                    </p>
                </div>
            </div>
            <div id="social-media">
                <p>
                    <a id="facebook" href="https://www.facebook.com/" target="_blank"><img id="icon-facebook" src="images/social_media/facebook-icon.png" width="50" alt="icon_facebook" /></a>
                    <a id="linkedin" href="https://linkedin.com/" target="_blank"><img id="icon-linkedin" src="images/social_media/linkedin-icon.png" width="50" alt="icon_linkedin" /></a>
                    <a id="twitter" href="https://twitter.com/" target="_blank"><img id="icon-twitter" src="images/social_media/twitter-icon.png" width="50" alt="icon_twitter" /></a>
                    <a id="instagram" href="https://instagram.com/" target="_blank"><img id="icon-instagram" src="images/social_media/instagram-icon.png" width="50" alt="icon_instagram" /></a>
                </p>
            </div>
            <br />
            <div id="droits">
                <p>Source des images: pixabay.com</p>
                <p>© ENOF 2020 - Tous droits réservés</p>
            </div>
        </footer>
    </div>


</body>
</html>